<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BB8</title>
    <link href="css/css.css" rel="stylesheet">
</head>
<body>
        <div id="principal" class="fundo"  style=" background-image:url('Imagens/feijao_prin.PNG');">
             <h1 class="tprincipal">O sensor para diminuir suas perdas</h1>
             <br>
             <p style="color: rgba(0,0,0,.75);font-size: 1.5rem ">- Adotar medidas e estratégias que visem maior eficiência da irrigação;
                <br><br>
- Obter e analisar dados do clima da região,das plantas e do solo;
<br><br>
- Definir o método de manejo a ser utilizado; 
<br><br>
- Estabelecer o plano de manejo de irrigação mais adequado para cada situação.</p>
        </div>
    <div id="Cabecalho" style="position:absolute; background-color:transparent;height:10%; width:99%; margin-left:0% ">
        &nbsp; <img class="logo" src="Imagens/logo.png">
       </div>
    <div class="container red topBotomBordersOut" style="margin-top:-1.3%; margin-left:50%">
        <span>
            <a href="#Sobre">Problema</a>   
            <a href="#Equipe">Contexto</a> 
            <!-- <a href="#Contato">Contato</a> -->
            <a href="simulador.html"> Simulador</a> 
        </span>
    </div>    
    

    
        
    
    <div id="Sobre" style="position:absolute; background-color:#f4623a;width:100%; height:60%; margin-top:45.5%">
        <h2> Problema</h2>
        <br>
        <p class="cprob">-Notamos que um dos fatores que limitam sua produtividade <br> é a ocorrência de pragas que podem causar até perdas totais da cultura <br> e em alguns casos perdas do produto por excesso ou falta de irrigação. <br><br>

        -Para evitar que haja muitas perdas de produtos não só por pragas <br> mas também por uma falta de acompanhamento no desenvolvimento <br>é necessário que tenha um sistema de irrigação bem feito, entre outros cuidados.  

</p>
    </div>
    <div id="Equipe" style="position:absolute; background-color:    #4B0082;width:100%; height:37%; margin-top:79.2%">
        <h2> Contexto</h2>
        <br>
        <p> - O Brasil é o maior produtor mundial de feijão;<br> <br> 
            - Cultivado praticamente em todo território nacional;<br><br>
            -Anualmente atingindo cerca 3,0 milhões de toneladas; <br><br>
            -O feijão é cultivado por pequenos e grandes agricultores em diferentes sistemas de produção;<br><br>
            -Dependendo da cultivação e da temperatura ambiente, pode aparecer ciclos variando de 65 a 250 dias;</p>
    </div>

    <div id="Contato" style="position:absolute; background-color:#34373F; height:10%; width:100%; margin-top:100%;">
        <h2>2019</h2>
    </div>
</body>
</html>