<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BB8</title>
    <link href="css/css.css" rel="stylesheet">
</head>
<body>
	<div id="Cabecalho" style="position:absolute; background-color:transparent;height:10%; width:99%; margin-left:0% ">
        &nbsp; <img class="logo" src="Imagens/logo.png">
       </div>
    <div class="container red topBotomBordersOut" style="margin-top:-1.3%; margin-left:80%">
        <span>
            <a href="index.html">INICIO</a>   
        </span>
    </div> 
    <div>   
    	<div class="container1">

        <div class="formulario">
            <form>

                <h2 class="title">Simulador</h2>

                <span class="label">Quanto você perdeu de produção(em R$) até hoje?</span>
                <input type="number" id="perda">

                <span class="label">Quantas vezes isso aconteceu? (Em meses)</span>
                <input type="number" id="mes"><br>



                <span class="label">Quantos hectares você tem?</span>
                <input type="number" id="ha"><br>

                <span class="label">Um sensor cobre uma area de 1ha</span><br>

                <button type="button" onclick="calculo()">Calcular</button>

            </form>
        </div>

        <div id="mensagem">
            <h2 class="title">Resultado</h2>

            <span class="label">Você perdeu:</span>
            <span id="perdaA" class="resultPerda">b</span>

            <span class="label">E podia ter evitado, se tivesse investido:</span>
            <span id="investido">b</span>

            <span class="label">Economia de:</span>
            <span id="economiaM">b</span>
        </div>
    </div>
    </div>
 </body>
 </html>

 <script>
    function calculo() {
        var perdido = perda.value * mes.value;
        var investimento = (ha.value * 100);
        var economia = perdido - investimento;
        perdaA.innerHTML = `R$${perdido.toFixed(2)}`;
        investido.innerHTML = `R$${investimento.toFixed(2)}`;
        economiaM.innerHTML = `R$${economia.toFixed(2)}`;
        perdaA.style.visibility = "visible";
        investido.style.visibility = "visible";
        economiaM.style.visibility = "visible";
        // mensagem.innerHTML = `Você perdeu ${conta}, e podia ter evitado se tivesse investido ${contaP}`;
    }
</script>