<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Font Awesome Icons -->
  

  <!-- Google Fonts -->

  

  <!-- Plugin CSS -->
  <link href="css/teste.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <!-- <link href="css/creative.min.css" rel="stylesheet"> -->
</head>
<body>
    <header>
        <h1>
                      Navigation Animation
                  </h1>
        <span>
                      Test of navigation animation
                  </span>
      </header>
      <div class="container red topBotomBordersOut">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container purple topBotomBordersIn">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container indigo topLeftBorders">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container blue circleBehind">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container cyan brackets">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container teal borderYtoX">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container green borderXwidth">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container lightGreen pullDown">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container lime pullUp">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container yellow pullRight">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container amber pullLeft">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container orange pullUpDown">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container deepOrange pullRightLeft">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
      </div>
      
      <div class="container brown highlightTextOut">
        <a alt="HOME">HOME</a>
        <a alt="ARTICLES">ARTICLES</a>
        <a alt="PORTFOLIO">PORTFOLIO</a>
        <a alt="ABOUT">ABOUT</a>
        <a alt="CONTACT">CONTACT</a>
      </div>
      
      <div class="container gray highlightTextIn">
        <a alt="HOME">HOME</a>
        <a alt="ARTICLES">ARTICLES</a>
        <a alt="PORTFOLIO">PORTFOLIO</a>
        <a alt="ABOUT">ABOUT</a>
        <a alt="CONTACT">CONTACT</a>
      </div>
      
      <footer>
        <span>EvyatarDa(C) All rights Reserved</span>
      </footer>
</body>
</html>