* {
  margin: 0;
  padding: 0;
}
div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 2% 2%;
	text-align: center;
}

div.container a
{
    color: #000;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #000;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}
.logo{
    height: 100%;
    width: 15%;
}
.fundo{
    position:absolute;
    width:100% ;
    height:100%; 
    margin-top:0%;     
    background-repeat: no-repeat;
    background-size: 100%; 
    
}
.tprincipal{
    font-family: "Merriweather Sans";
    text-align: center!important;
    color:#000;
    align-items: center;
    margin-top: 15%;
    font-size: 3rem;
}
.cprob{
    margin-top: 5rem;
}

h2{
    font-family: "Merriweather Sans";
    text-align: center!important;
    color:#fff;
    align-items: center;
   margin-top: 1rem;
    font-size: 2rem;
}
p{
    text-align: center;
        color: rgba(255,255,255,.75);
    margin-bottom: 1.5rem;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;


}
body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container1 {
            max-height: 100%;
            background-color: #fa8a11;
        }
        .container1 .formulario {
            padding: 10px 20px;
            background-color: #FFA543;
        }
        .container1 .label {
            font-size: 1.5em;
            font-weight: 100;
            display: block;
            margin: 5px 0;
        }
        .container1 input {
            width: 100%;
            padding: 4px 5px;
            border: 0;
            margin: 3px 4px;
            font-size: 1em;
            border-radius: 5px;
        }
        .container1 button {
            border: 0;
            background-color: #0cb54b;
            padding: 10px 15px;
            margin: 5px 10px;
            margin-right: auto;
            margin-left: auto;
            font-size: 1.5em;
        }
        
        .container1 #mensagem {
            padding: 10px 20px;
        }
        .title {
            font-size: 2.5em;
            text-align: center;
        }
        .resultPerda, #investido, #economiaM {
            font-size: 3.7em;
            color: black;
            visibility: hidden;
        }
