 body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-height: 100%;
            background-color: #fa8a11;
        }
        .container .formulario {
            padding: 10px 20px;
            background-color: #FFA543;
        }
        .container .label {
            font-size: 1.5em;
            font-weight: 100;
            display: block;
            margin: 5px 0;
        }
        .container input {
            width: 100%;
            padding: 4px 5px;
            border: 0;
            margin: 3px 4px;
            font-size: 1em;
            border-radius: 5px;
        }
        .container button {
            border: 0;
            background-color: #0cb54b;
            padding: 10px 15px;
            margin: 5px 10px;
            margin-right: auto;
            margin-left: auto;
            font-size: 1.5em;
        }
        
        .container #mensagem {
            padding: 10px 20px;
        }
        .title {
            font-size: 2.5em;
            text-align: center;
        }
        .resultPerda, #investido, #economiaM {
            font-size: 3.7em;
            color: black;
            visibility: hidden;
        }